# Dev Env
POSTGRES_HOST=postgres

# Internal ports
POSTGRES_PORT=5432

# External ports
EX_POSTGRES_PORT=6432

# Services
#CASE_HOST=casesvc
#CASE_PORT=8171
#CASE_MAN_PORT=8271

# To run a service locally replace its _HOST with your IP address